<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application form</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        body{
            background-color: #ccc;
        }
        
        .container{
             max-width: 900px;
            /* min-width: 260px; */
            margin: 0 auto;
            /* height: auto;
            border: 4px solid black; */

        }
        .content{
            max-width: 600px;
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            margin-top: 30px;
            box-shadow: 3px 4px 5px black ;
            /* display: inline-flex; */
            
        }
        span{
            font-size: 20px;
        }
        .form-container{
             margin-top: 30px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
            gap: 20px;
            
        }
         .form-content{
            display: flex;
            flex-direction: column;
            
        label{
            margin-bottom: 5px;
        }
        } 
        input,select,textarea {
            padding: 6px 10px ;
            border: 1px solid black;
            border-radius:5px;
        }
        input:focus{
            outline-color: rgb(35, 2, 123);
            
        }
        .button{
          /* text-align: end; */
          display: flex;
          justify-content: end;
        }
        button{
            background-color: red;
            border: 2px solid transparent;
            padding: 5px 10px;
            color: aliceblue;
            transition: 0.2s ease-in;
        }
        button:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
            transition: 0.2s ease-out;
            cursor: pointer;
        }
        .address_form{
            grid-column: 1 /span 2;
        } 
        .address_form textarea{
        width: 100%;
        }
        @media (max-width:460px){
            .address_form{
            grid-column: 1 /span 1;
        } 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>JOB APPLICATION
            <span >(Web)</span></h1>
            <form>
                <div class="form-container">
                    <div class="form-content">
                        <label for="First_Name">
                            First Name
                        </label>
                        <input id="First_Name" name="First_Name" placeholder="Enter your First Name">
                    </div>
                    <div class="form-content">
                        <label for="Last_name">
                           Second Name
                        </label>
                        <input id="Last_name" name="Last_name" placeholder="Enter your last Name">
                    </div>
                    <div class="form-content">
                        <label for="E-mail">
                            E-mail ID
                        </label>
                        <input type="email" id="E-mail" name="E-mail" placeholder="Enter your E-mail">
                    </div>
                    <div class="form-content">
                        <label for="Job_role">
                            Job Role
                        </label>
                        <select id="Job_role" name="Job_role">
                            <option>Select Job Role</option>
                            <option value="frontend">Front-end Developer</option>
                            <option value="backend">Backend Developer</option>
                            <option value="software">software_developer</option>
                        </select>
                    </div>
                    <div class="address_form">
                        <label for="address">
                            Address
                        </label>
                        <textarea id="address" name="address" rows="10" cols="60" placeholder="enter Your Address"></textarea>
                        
                    </div>
                    <div class="form-content">
                        <label for="city">
                            City
                        </label><br>
                        <input id="city" name="city" placeholder="Like Yamuna Nagar">
                    </div>
                    <div class="form-content">
                        <label for="pin_code">
                           Pin Code
                        </label><br>
                        <input type="number" id="pin_code" name="pin_code" placeholder="Enter your Pin">
                    </div>
                    <div class="form-content">
                        <label for="date">
                            Date
                        </label><br>
                        <input value="2002-12-11" type="date" id="date" name="date" >
                    </div>
                    <div class="form-content">
                        <label for="upload">
                            Upload Your CV
                        </label><br>
                        <input type="file" id="upload" name="upload" >
                    </div>
                </div>
                <div class="button">
                    <button type="submit">Apply Now</button>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>